{
  "name": "sec-edgar-skill",
  "version": "0.1.0",
  "description": "SEC EDGAR filing search & summary skill for OpenClaw + Virtual ACP",
  "type": "module",
  "scripts": {
    "search": "tsx src/cli.ts search",
    "lookup": "tsx src/cli.ts lookup",
    "fetch": "tsx src/cli.ts fetch",
    "filings": "tsx src/cli.ts filings",
    "seller": "tsx src/seller.ts",
    "buyer:test": "tsx src/buyer-test.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "sec",
    "edgar",
    "openclaw",
    "acp",
    "virtual-protocol"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.3.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@virtuals-protocol/acp-node": "^0.3.0-beta.37",
    "cheerio": "^1.2.0",
    "dotenv": "^17.3.1"
  }
}
