{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "skipLibCheck": true
  },
  "include": ["skills", "adapters", "lib"],
  "exclude": ["node_modules", "dist", "adapters/virtuals-acp/buyer-test.ts"]
}
